@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

#About {
  width: auto;
  height: auto;
  border-radius: 10px;
  margin: 2rem;
}
.aboutContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Poppins", sans-serif;
  padding: 25px;
  box-shadow: 0px 2px 5px black;
  border-radius: 8px;
  width: 80%;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h3 span {
  color: gray;
}
h3:hover {
  text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.301);
}

.aboutImg img {
  width: 150px;
  height: 150px;
}
.aboutLinks {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  font-size: 30px;
  gap: 8px;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.288);
  border-radius: 30px;
  padding: 5px;
}
#g:hover {
  color: #171515;
}
.aboutSocialLinks a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 30px;
  border: 2px solid transparent;
  cursor: pointer;
}
.aboutSocialLinks a:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.185);
  border: 2px solid #3ab7f6;
  backdrop-filter: blur(5px);
  transition: 0.2s ease-in-out;
}
.end {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}
.aboutData,
.aboutImg {
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.aboutData {
  text-align: center;
}

.grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem;
  gap: 2rem;
}
.grid img {
  width: 300px;
  height: 300px;
  border-radius: 15px;
}
.grid img:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.664);
}
.gridContainer {
  margin-top: 3rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.gridContainer h2 {
  font-size: 30px;
}

@media (max-width: 820px) {
  .grid {
    flex-direction: column;
  }
  .aboutContainer {
    margin: 10px 0px;
  }
}

@media (max-width: 768px) {
  .grid {
    flex-direction: column;
  }
  .aboutContainer {
    margin: 10px 0px;
  }
}

@media (max-width: 640px) {
  .aboutContainer {
    flex-direction: column;
    width: 90%;
  }
  .aboutLinks {
    flex-direction: row;
    width: 100vw;
  }
  .end {
    justify-content: center;
  }
  .aboutImg {
    width: 100vw;
    align-items: center;
    justify-content: center;
    margin: 2rem;
  }
  .grid {
    flex-direction: column;
    gap: 2rem;
  }
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .aboutData {
    width: fit-content;
  }
}
